<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="https://kit.fontawesome.com/6c74e59ceb.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Font1|Font2&display=swap">

</head>
<body>
    <div id="news-home">
        <div class="container">
            <nav2>
                <ul>
                    <li><a href="Home.html">Home</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">About</a>
                        <div class="dropdown-content">
                            <a href="About.html">Introduction</a>
                            <a href="About.html">Mission, Vision, Goals</a>
                            <a href="About.html">Contact</a>
                        </div>
                    </li>
                    <li><a href="Coming out guide.html">Coming out guide</a></li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">Legal Advocacy</a>
                        <div class="dropdown-content">
                            <a href="Legal Advocacy.html#Know-your-rights">Know Your Rights</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:void(0)" class="dropbtn">News</a>
                        <div class="dropdown-content">
                            <a href="News.html#news">Latest News</a>
                        </div>
                    </li>
                    <li><a href="About.html#contact">Contact</a></li>
                </ul>
            </nav2>
            </div>
        <div class="texxt2">
        <h1>News</h1> <br>
        <p>Your go-to source for the latest updates, stories, and developments related to the LGBTQIA+ community. <br>
            Stay informed about current events, important legislation, inspiring stories, and cultural shifts that impact our community. </p>
    </div>
    </div>
<div id="news">
        <div class="grid">
            <div class="grid1"><div class="color">
                <h3>PBBM assures LGBTQ community of rights protection</h3>
                <a href="https://www.pna.gov.ph/articles/1204224?fbclid=IwAR0WRCGC58RJcMt8Mlkejo5j1VfTnTn8kw71vigzBj7RycU2ayikxN2GcoQ">Learn more</a>
            </div>
            </div>
            <div class="grid2"><div class="color">
                <h3>Southeast Asia’s Most Gay-Friendly Country Still Has No Law Against LGBT Discrimination</h3>
                <a href="https://time.com/6290762/philippines-pride-lgbt-discrimination-sogie-equality-bill/?fbclid=IwAR2DQW6zbwrs073T852GcGfyuUuAEhGZw_g6U8wiRqwHwrev1dzX8QMHyvE">Learn more</a>
            </div></div>
            <div class="grid3"><div class="color">
                <h3>In the Philippines, a survey shows growing support for gays and lesbians</h3>
                <a href="https://www.npr.org/2023/06/28/1184968364/in-the-philippines-a-survey-shows-growing-support-for-gays-and-lesbians?fbclid=IwAR0UxlCxbaLlrSR1LuiZqCO_cE4v0VFyoBYDJtU8ts6Ds0i1Y6MATE4v-Ts">Learn more</a>
            </div></div>
            <div class="grid4"><div class="color">
                <h3>Groups flag lack of LGBTQ+ rights in Marcos’ SONA 2023</h3>
                <a href="https://www.rappler.com/nation/groups-flag-lack-lgbtq-rights-marcos-sona-2023/?fbclid=IwAR14aas0K0MUKvxjwmqRLIy7vrzrF6OdNC4-f2aWxIR5X4yHzuMOZXzHQ10">Learn more</a>
            </div></div>
            <div class="grid5"><div class="color">
                <h3>House panel approves SOGIE equality bill</h3>
                <a href="https://newsinfo.inquirer.net/1773344/fwd-house-panel-approves-sogie-equality-bill?fbclid=IwAR2dEGyyUuiXbWgCATaEw9R6jQoSmNP8NspOriPRmJZUJmGi2ibamzgSPjw">Learn more</a>
            </div> </div>
            <div class="grid6"><div class="color">
                <h3>Inequality, stigma push Filipinas to keep soaring</h3>
                <a href="https://www.pna.gov.ph/articles/1169528?fbclid=IwAR3P7NI7Hez2h5Cgp2KeC6_2bOgSOQnk_-_Fu6hHA8HS8yxdixQu8g_mgDQ">Learn more</a>
            </div> </div>
        </div>
    </div>
</div>
</body>
</html>